
# This data could theoretically be retrieved directly from the md files:
# https://jekyllrb.com/tutorials/navigation/#scenario-8-retrieving-items-based-on-front-matter-properties

sections:
  - title: General
    docs:
      - title: Getting Started
        url: /
      - title: ODrive Tool
        url: /odrivetool
      - title: Parameters & Commands
        url: /commands
      - title: Interfaces
        url: /interfaces
      - title: Encoders
        url: /encoders
      - title: Homing & Endstops
        url: /endstops
      - title: Thermistors
        url: /thermistors
      - title: Control & Tuning
        url: /control
      - title: Troubleshooting
        url: /troubleshooting
  - title: Tutorials
    docs:
      - title: Hoverboard Guide
        url: /hoverboard
  - title: API Reference
  - title: For ODrive Developers
    docs:
      - title: Firmware Developer Guide
        url: /developer-guide
      - title: Configuring Visual Studio Code
        url: /configuring-vscode
      - title: Configuring Eclipse
        url: /configuring-eclipse
  - title: Component Guides
    docs:
      - title: Motor Guide
        url: https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y
      - title: Encoder Guide
        url: https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU
